LandLeaser.APP/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LandLeaser.APP"
             xmlns:material="clr-namespace:UraniumUI.Material.Resources;assembly=UraniumUI.Material"
             x:Class="LandLeaser.APP.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                
                <!--Material colour resourec-->
                <material:ColorResource />
                
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />

                <!--Material style resourec-->
                <material:StyleResource />
            </ResourceDictionary.MergedDictionaries>

            <!--Fontstyles-->
            <!--Healine large-->
            <Style x:Key="HeadlineLarge" TargetType="Label">
                <Setter Property="FontFamily" Value="TitilliumWebRegular"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!--Headline Medium-->
            <Style x:Key="HeadlineMedium" TargetType="Label">
                <Setter Property="FontFamily" Value="TitilliumWebRegular"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!--Headline Small-->
            <Style x:Key="HeadlineSmall" TargetType="Label">
                <Setter Property="FontFamily" Value="TitilliumWebRegular"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!--Title large-->
            <Style x:Key="TitleLarge" TargetType="Label">
                <Setter Property="FontFamily" Value="TitilliumWebRegular"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!--Title Medium-->
            <Style x:Key="TitleMedium" TargetType="Label">
                <Setter Property="FontFamily" Value="TitilliumWebRegular"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!--Title Small-->
            <Style x:Key="TitleSmall" TargetType="Label">
                <Setter Property="FontFamily" Value="TitilliumWebRegular"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!--Body large-->
            <Style x:Key="BodyLarge" TargetType="Label">
                <Setter Property="FontFamily" Value="TitilliumWebRegular"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!--Body Medium-->
            <Style x:Key="BodyMedium" TargetType="Label">
                <Setter Property="FontFamily" Value="TitilliumWebRegular"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!--Body Small-->
            <Style x:Key="BodySmall" TargetType="Label">
                <Setter Property="FontFamily" Value="TitilliumWebRegular"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!--Label large-->
            <Style x:Key="LabelLarge" TargetType="Label">
                <Setter Property="FontFamily" Value="TitilliumWebRegular"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!--Label Medium-->
            <Style x:Key="LabelMedium" TargetType="Label">
                <Setter Property="FontFamily" Value="TitilliumWebRegular"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!--Label Small-->
            <Style x:Key="LabelSmall" TargetType="Label">
                <Setter Property="FontFamily" Value="TitilliumWebRegular"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!---Land Leaser Entry-->
            <Style x:Key="EntryLL" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="TitilliumWebRegular"/>
                <Setter Property="PlaceholderColor" Value="Black"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
