LandLeaser.APP/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LandLeaser.APP.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:LandLeaser.APP.ViewModels"
    xmlns:views="clr-namespace:LandLeaser.APP.Views"
    x:DataType="viewModels:AppShellViewModel"
    FlyoutBehavior="Disabled">

    <TabBar
        IsVisible="{Binding IsBusy}">
        <Tab
            Title="Explore"
            Icon="explore.png">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}"/>
        </Tab>
        <Tab
            Title="Wish list"
            Icon="wishlist.png">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}"/>
        </Tab>
        <Tab
            Title="Leases"
            Icon="leases.png">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}"/>
        </Tab>
        <Tab
            Title="Messages"
            Icon="chat.png">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}"/>

        </Tab>
        <Tab
            Route="Profile"
            Title="{Binding Title, Mode=OneWay}"
            Icon="profile.png">
            <ShellContent 
                IsVisible="{Binding IsNotVisible}"
                ContentTemplate="{DataTemplate views:ProfileTabLogin}"
                Route="ProfileTabLogin"/>
            <ShellContent 
                IsVisible="{Binding IsVisible}"
                ContentTemplate="{DataTemplate views:ProfileTabLoggedIn}"
                Route="ProfileTabLoggedIn"/>
        </Tab>
    </TabBar>
</Shell>
