LandLeaser.APP/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandLeaser.APP.Views.HomePage"
             xmlns:dtOs="clr-namespace:LandLeaser.Shared.DTOs"
             xmlns:viewModels="clr-namespace:LandLeaser.APP.ViewModels"
             x:DataType="viewModels:HomePageViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding Title}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        


            <CollectionView 
            Grid.Row="1"
            ItemsSource="{Binding Listing}"                        
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,4,0,0">
            
                <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dtOs:GetListingDto">
                    <Frame
                        Margin="0,16,0,16"
                        CornerRadius="5"
                        BorderColor="Black"
                        Padding="0">
                        <VerticalStackLayout
                            BackgroundColor="{StaticResource PrimaryLightColor2}">
                            <Image Source="{Binding Images[0].ImageUrl}"/>
                            <Label
                                Text="{Binding Cost}"
                                TextColor="{StaticResource Black}"
                                Style="{StaticResource LabelMedium}"
                                Margin="13,20,0,0"/>
                            <Label
                                Text="{Binding Size}"
                                TextColor="{StaticResource Black}"
                                Style="{StaticResource BodyMedium}"
                                Margin="13,10,0,0"/>
                            <HorizontalStackLayout
                                Margin="10,13,0,11">
                                <Image Source="location_icon.png"/>
                                <Label
                                    Text="{Binding Location}"
                                    TextColor="{StaticResource Black}"
                                    Style="{StaticResource BodySmall}"
                                    Margin="8.84,0,0,0"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ImageButton
            HorizontalOptions="End"
            VerticalOptions="End"
            Grid.Row="1"
            Grid.Column="1"
            Source="addfab.png"
            IsVisible="{Binding IsLoggedIn}"
            Command="{Binding AddListingCommand}"/>

        
    </Grid>
</ContentPage>