LandLeaser.APP/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandLeaserApp.Views.HomePage"
             xmlns:model="clr-namespace:LandLeaser.Shared.DTOs"
             xmlns:ViewModel="clr-namespace:LandLeaserApp.ViewModels"
             x:DataType="ViewModel:HomePageViewModel"
             Title="{Binding Title}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <CollectionView ItemsSource="{Binding Listing}"
                        Grid.Row="1"
                        Grid.Column="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:GetListingDto">
                    <VerticalStackLayout
                        BackgroundColor="{StaticResource PrimaryLightColor2}"
                        Margin="0,32,0,0">
                        <Image Source="{Binding Images[0].ImageUrl}"/>
                        <Label
                            Text="{Binding Cost}"
                            TextColor="{StaticResource Black}"
                            Style="{StaticResource LabelMedium}"
                            Margin="13,20,0,0"/>
                        <Label
                            Text="{Binding Size}"
                            TextColor="{StaticResource Black}"
                            Style="{StaticResource BodyMedium}"
                            Margin="13,10,0,0"/>
                        <HorizontalStackLayout
                            Margin="10,13,0,11">
                            <Image Source="location_icon.png"/>
                            <Label
                                Text="{Binding Location}"
                                TextColor="{StaticResource Black}"
                                Style="{StaticResource BodySmall}"
                                Margin="8.84,0,0,0"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>
</ContentPage>