LandLeaser.APP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandLeaser.APP.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Column="1"
                             Grid.Row="1">
            <Image
                Source="applogowt.png"/>

            <Label
                Text="Login"
                Style="{StaticResource TitleLarge}"
                TextColor="{StaticResource PrimaryColor}"/>

            <Entry
                Placeholder="Email Address"
                Style="{StaticResource EntryLL}"
                Margin="0,30,0,0"
                Text="{Binding Email}"/>

            <Entry
                Placeholder="Password"
                IsPassword="True"
                Style="{StaticResource EntryLL}"
                Margin="0,35,0,0"
                Text="{Binding Password}"/>

            <Label Text="Forgot password?"
                   HorizontalOptions="End"
                   Margin="0,10,0,0"
                   Style="{StaticResource LabelLarge}"/>

            <Button
                Text="Login"
                Margin="0,50,0,0"
                Command="{Binding LoginCommand}"/>

            <HorizontalStackLayout 
                HorizontalOptions="Center"
                Margin="0,18,0,0">
                <Label Text="Don't have an account? "                   
                   Style="{StaticResource LabelLarge}"/>

                <ContentView >
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DisplaySignUpPageCommand}"/>
                    </ContentView.GestureRecognizers>
                    <Label Text="Register"
                       Style="{StaticResource BodyLarge}"
                       TextColor="{StaticResource PrimaryColor}"/>
                </ContentView>
            </HorizontalStackLayout>

            <ActivityIndicator     
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>